# scientificcms

./: .gitignore  Jenkinsfile  README.md  pom.xml  scicms.npmrc
sci-publications/: pom.xml
sci-publications/src/main/java/org/scientificcms/: SciPublicationsConstants.java
sci-publications/src/main/java/org/scientificcms/pagemodel/assets/: JournalAssetRenderer.java  PublisherAssetRenderer.java  SeriesAssetRenderer.java
sci-publications/src/main/java/org/scientificcms/pagemodel/contentitems/: AbstractPublicationRenderer.java  AbstractPublicationWithPublisherRenderer.java  AbstractUnPublishedRenderer.java  ArticleInCollectedVolumeRenderer.java  ArticleInJournalRenderer.java  CollectedVolumeRenderer.java  ExpertiseRenderer.java  GreyLiteratureRenderer.java  InProceedingsRenderer.java  InternetArticleRenderer.java  MonographRenderer.java  ProceedingsRenderer.java  TalkRenderer.java  WorkingPaperRenderer.java
sci-publications/src/main/java/org/scientificcms/publications/: AbstractPublicationRepository.java  AbstractPublicationWithPublisherRepository.java  AbstractUnPublishedRepository.java  ArticleInCollectedVolume.java  ArticleInCollectedVolumeManager.java  ArticleInCollectedVolumeRepository.java  ArticleInJournal.java  ArticleInJournalManager.java  ArticleInJournalRepository.java  Authorship.java  BasicPublicationProperties.java  CollectedVolume.java  CollectedVolumeManager.java  CollectedVolumeRepository.java  Expertise.java  ExpertiseRepository.java  GreyLiterature.java  GreyLiteratureRepository.java  InProceedings.java  InProceedingsRepository.java  InternetArticle.java  InternetArticleRepository.java  Journal.java  JournalManager.java  JournalRepository.java  Monograph.java  MonographRepository.java  Proceedings.java  ProceedingsManager.java  ProceedingsRepository.java  Publication.java  PublicationManager.java  PublicationRepository.java  PublicationWithPublisher.java  PublicationWithPublisherProperties.java  PublicationWithPublisherRepository.java  Publisher.java  PublisherManager.java  PublisherRepository.java  SciPublications.java  (+10 more)
sci-publications/src/main/java/org/scientificcms/publications/assets/: CollectedVolume.java  CollectedVolumeAsset.java  Journal.java  JournalAsset.java  Proceedings.java  ProceedingsAsset.java  Publisher.java  PublisherAsset.java  SeriesAsset.java
sci-publications/src/main/java/org/scientificcms/publications/contenttypes/: AbstractPublicationItem.java  AbstractPublicationWithPublisherItem.java  ArticleInCollectedVolumeItem.java  ArticleInJournalItem.java  CollectedVolumeItem.java  ExpertiseItem.java  GreyLiteratureItem.java  InProceedingsItem.java  InternetArticleItem.java  MonographItem.java  ProceedingsItem.java  (+7 more)
sci-publications/src/main/resources/themes/freemarker/sci-publications/: article.ftl  authors.ftl  collected-volume.ftl  export-links.ftl  journal.ftl  library-signatures.ftl  orderer.ftl  proceedings.ftl  publications.ftl  publisher.ftl  series.ftl
sci-publications/src/test/java/org/libreccm/security/: SecurityEntitiesPrefabProvider.java
sci-publications/src/test/java/org/scientificcms/publications/: EqualsAndHashCodeTest.java  EqualsAndHashCodeTest.java.off
sci-types-project/: pom.xml
sci-types-project/src/main/java/com/arsdigita/cms/contenttypes/ui/: SciProjectContactAddForm.java  SciProjectContactsStep.java  SciProjectContactsTable.java  SciProjectController.java  SciProjectDescriptionStep.java  SciProjectDescriptionTextEditForm.java  SciProjectDescriptionTextStep.java  SciProjectDescriptionUploadForm.java  SciProjectFundingEditForm.java  SciProjectFundingStep.java  SciProjectFundingUploadForm.java  SciProjectMemberAddForm.java  SciProjectMembersStep.java  SciProjectMembersTable.java  SciProjectPropertiesStep.java  SciProjectPropertyForm.java  SciProjectSponsorForm.java  SciProjectSponsorSheet.java  SciProjectSponsorStep.java  SciProjectSponsorsStep.java  SciProjectUiConstants.java
sci-types-project/src/main/java/org/scientificcms/contenttypes/: SciProject.java  SciProjectConstants.java  SciProjectContact.java  SciProjectModule.java
sci-types-project/src/main/java/org/scientificcms/contenttypes/sciproject/: Contact.java  Membership.java  MembershipStatus.java  SciProject.java  SciProjectConfig.java  SciProjectConstants.java  SciProjectImExporter.java  SciProjectMananger.java  SciProjectModule.java  SciProjectRepository.java  Sponsoring.java
sci-types-project/src/main/java/org/scientificcms/pagemodel/contentitems/: SciProjectRenderer.java
sci-types-project/src/main/resources/db/org/scientificcms/sci_types_project/h2/: V7_0_0_0__create_tables.sql
sci-types-project/src/main/resources/db/org/scientificcms/sci_types_project/pgsql/: V7_0_0_0__create_tables.sql
sci-types-project/src/main/resources/module-info/: org.scientificcms.sci-types-project.properties
sci-types-project/src/main/resources/org/scientificcms/contenttypes/sciproject/: DefaultContactTypes.properties  DefaultContactTypes_de.properties
sci-types-project/src/main/resources/themes/freemarker/: sci-types-project.ftl
sci-types-project/src/test/java/org/libreccm/security/: SecurityEntitiesPrefabProvider.java
sci-types-project/src/test/java/org/scientificcms/contenttypes/sciproject/: EqualsAndHashCodeTest.java
scicms-bundle-devel/: pom.xml
scicms-bundle-devel-wildfly/: .factorypath  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.conf  webpack.config.js
scicms-bundle-devel-wildfly/src/main/resources/: log4j2.xml  shiro.ini  stylesheet-paths.txt  systeminformation.properties
scicms-bundle-devel-wildfly/src/main/resources/scripts/ccm-cms/: tinymce-loader.js
scicms-bundle-devel-wildfly/src/main/typescript/: ccm-cms-pagemodelseditor.ts
scicms-bundle-devel-wildfly/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
scicms-bundle-devel-wildfly/src/main/webapp/WEB-INF/classes/: persistence.xml
scicms-bundle-devel-wildfly/src/main/webapp/WEB-INF/conf/: registry.properties
scientificcms/: .gitignore  pom.xml
scientificcms/src/main/java/org/scientificcms/: ScientificCMS.java  ScientificCMSConstants.java
(+134 files in other folders)
